<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Portfolio</title>
    <style>
        h1,h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
      
        .title{
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 5px;
        }
        .subtitle{
            margin-bottom: 20px;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 40px;

        }
        .image2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px;
            height: 70px;
            margin-bottom: 40px;
        }
    
    
    </style>
</head>

<body>
    

    <h1 class="title">Wei Jun Learning Portfolio</h1>

    <h2 class="subtitle">In Progress</h2>

    <h2 class="subtitle">Click to Explore</h2>

    <p class="subtitle">HTML/CSS Practice</p>

    <p><a href="youtube-project/youtube_copy.html">Youtube Clone</a></p>
    <a href="youtube-project/youtube_copy.html" target="_blank">
        <img  class="image" src ="assets/images/youtube_clone.png" alt="youtube clone" height="500"/>
    </a>


    <p><a href="buttons.html">Buttons</a></p>
    <a href="buttons.html" target="_blank">
        <img  class="image" src ="assets/images/buttons1.png" alt="buttons" height="200"/>
    </a>

    <p><a href="morebuttons.html">More Buttons</a></p>
    <a href="morebuttons.html" target="_blank">
        <img  class="image" src ="assets/images/buttons2.png" alt="more buttons" height="200"/>
    </a>

    <p><a href="linkedin.html">LinkedIn Signup</a></p>
    <a href="linkedin.html" target="_blank">
        <img  class="image" src ="assets/images/linkedin-signup.png" alt="linkedin" height="200"/>
    </a>

    <p><a href="twitter.html">Twitter Text Box</a></p>
    <a href="twitter.html" target="_blank">
        <img class="image2" src ="assets/images/twitter-textbox.png" alt="twitter" height="200"/>
    </a>

    <p><a href="google.html">Google Search Bar</a></p>
    <a href="google.html" target="_blank">
        <img class="image" src ="assets/images/google-seachbar.png" alt="google" height="200"/>
    </a>

    <p><a href="facebook.html">Facebook Signup</a></p>
    <a href="facebook.html" target="_blank">
        <img class="image" src ="assets/images/facebook-signup.png" alt="facebook" height="200"/>
    </a>

    <p><a href="uber.html">Uber Request</a></p>
    <a href="uber.html" target="_blank">
        <img class="image" src ="assets/images/uber-request.png" alt="uber" height="200"/>
    </a>

    <p><a href="morelayout.html">More Layout Practice</a></p>
    <a href="morelayout.html" target="_blank">
        <img class="image" src ="assets/images/layout-practice.png" alt="more layout" height="200"/>
    </a>

    <p><a href="inbox.html">Inbox</a></p>
    <a href="inbox.html" target="_blank">
        <img class="image" src ="assets/images/inbox.png" alt="inbox" height="200"/>
    </a>

</body>

</html>
