<!DOCTYPE html>
<html>
    <head>
        <title>Linkedin Signup</title>
        <style>
         p{
            font-family: Arial;
            color: grey;
            margin-top: 0;
            margin-bottom: 0;
         }   

        .email{
            font-size: 16px;
            margin-bottom: 10px;
            
        }
        
        .search-bar-f{
            font-size: 16px;
            width: 392px;
            border-width: 2px;
            border-style: solid;
            border-color: grey ;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .tnc{
            font-size: 16px;
            margin-bottom: 20px;
        }

        .agree-button{
            background-color: rgb(65, 107, 214);
            color: white;
            border: none;
            font-size: 20px;
            width:400px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
            cursor: pointer;
        }
        </style>
    </head>

    <body>
        <p class="email">Email</p>
        <input class="search-bar-f" type="text">
        <p class="tnc">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree-button">Agree & Join</button>
<!--    <button class="test-button">test-search-bar</button>
        <input class="test-search-bar" type="text"> 
        
        Button: The width of a button typically includes its padding by default, depending on how the browser styles it.
        Textbox (input[type="text"]): The width does not include padding by default. The padding is added to the specified width.
-->
    </body>
</html>