<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Text Box</title>
        <style>
            .profile-pic{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .text-box{
                font-size: 18px;
                font-family: Arial;
                width:300px;
                color: grey;
                border: none;
                vertical-align: middle;   
                
            }
            .tweet-button{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 20px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <img class="profile-pic" src="assets/images/guy2.jpg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>

</html>